##
##  %Z% %I% %W% %G% %U%
##
##  ZZ_Copyright_BEGIN
##
##
##  Licensed Materials - Property of IBM
##
##  IBM Linear Tape File System Single Drive Edition Version 2.2.1 for Linux and Mac OS X
##
##  Copyright IBM Corp. 2010, 2016
##
##  This file is part of the IBM Linear Tape File System Single Drive Edition for Linux and Mac OS X
##  (formally known as IBM Linear Tape File System)
##
##  The IBM Linear Tape File System Single Drive Edition for Linux and Mac OS X is free software;
##  you can redistribute it and/or modify it under the terms of the GNU Lesser
##  General Public License as published by the Free Software Foundation,
##  version 2.1 of the License.
##
##  The IBM Linear Tape File System Single Drive Edition for Linux and Mac OS X is distributed in the
##  hope that it will be useful, but WITHOUT ANY WARRANTY; without even the
##  implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
##  See the GNU Lesser General Public License for more details.
##
##  You should have received a copy of the GNU Lesser General Public
##  License along with this library; if not, write to the Free Software
##  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
##  or download the license from <http://www.gnu.org/licenses/>.
##
##
##  ZZ_Copyright_END
##
######################################################################################
##
## COMPONENT NAME:  IBM Linear Tape File System
##
## FILE NAME:       Makefile.osx
##
## DESCRIPTION:     Makefile for LTFS message library on OS X.
##
## AUTHOR:          Michael A. Richmond
##                  IBM Almaden Research Center
##                  mar@almaden.ibm.com
##
######################################################################################

RESOURCES=libltfs_dat.o \
	tape_generic_file_dat.o \
	tape_generic_itdtimg_dat.o \
	tape_iokit_ibmtape_dat.o \
	tape_common_dat.o \
	iosched_fcfs_dat.o \
	iosched_unified_dat.o \
	bin_mkltfs_dat.o \
	bin_ltfs_dat.o \
	bin_ltfsck_dat.o \
	internal_error_dat.o \
	kmi_simple_dat.o \
	kmi_flatfile_dat.o

.PHONY: all $(RESOURCES) clean-local
all: $(RESOURCES)

$(RESOURCES):
	cd ltfs/messages && ./make_message_src.sh $@

clean-local:
	rm -rf $(RESOURCES) */work
